INP 0 0
#R1=M
MOV R1 R2 #R2 = M (the address/position of list in memory) 

INP 0 0 # R1=N

MOV R1 R3 # R3=N (NO OF ELEMENTS)


STORE R2 R3 # Store N at memory address M

ADD R3 R2 #FOR C JUMP THIS = M+N
MOV R1 R5 #R5= M+N


LABEL IMPUTPLUSADDRESS
PREG 0 0
PMEM 0 0

INP 0 0
#R1= ELEMENT 1
MOV R1 R4 #R4= INPUT FOR ELEMENT GIVEN FOR LIST

ADD 1 R2 #ADD M+1
MOV R1 R2

STORE R2 R4 # STORE (AT POSITION (M+1)) VALUE R4 (INPUT FOR ELEMENT GIVEN FOR LIST)

CJUMP END R5 #THIS=R1 =M+N  = R5

JUMP IMPUTPLUSADDRESS 0

LABEL END
PMEM 0 0
